<!doctype html>
<html lang="ko">
<head>
<title> Profile </title>
 <meta charset="utf-8">
 <style type="text/css">

          a{text-decoration:none; color:#000000;}
          a:hover{color:red;}


          nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
          nav ul li {
             display:inline;                         /*  세로나열을 가로나열로 변경 */
             border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
             font:bold 12px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
             padding:0 10px;                         /* 각 메뉴 간격 */
         }
          nav ul li:first-child{border-left:none;}



     </style>

</head>

<body>
  <h1 style="text-align:center;"><a href="index.html"> Mei's Room</a> </h1>

<h2 style="text-align:center;"style="margin-top:45px">Mikyung Bae</h2>
<p style="text-align:center;"style="margin-top:45px" font-size:10px>
    qoal93@gmail.com
    <br>
  <br>I majored in Korean language and literature, and Chinese at
  <br>Guangdong University of Foreign Studies in China.<br> I am a freelance designer who is currently working in graphic designers-
  <br>logos, packages, characters, fansies, and art design.
  <br>My dream is to help make the world beautiful and useful
  <br>through the harmony of beauty and technology.
 <br> 
 </p>
<p>
<p style="text-align:center;"style="margin-top:55px">
  <img src="cd.jpeg" width="40%">
</p>

  <h3>Introduction</h3>
  <p> 프런트엔드 웹 기술(Front-end Web Tech)에 관심을 가지고 있습니다. <br>
    현재 프리랜서 그래픽 디자이너로 활동 중이며, <br>
    국어국문학과를 전공하고 중국어학을 부전공하였습니다. <br>
    그래픽 디자이너로 활동하던 중, 웹 개발 공부의 필요성을 느껴 코딩을 독학 중입니다. <br>
    반응형 웹사이트를 만드는 것이 1차적인 목표이며, <br>
    사람들에게 신선하고 편리한 UX 디자인을 제공하고자 합니다.</p>
    <hr>
    <h3>Skills<h3>
      <ul>
      <li> 사용 언어
        <ul>
        <li> html</li>
        <li> css </li>
      </ul>
      <li> 사용 툴
        <ul>
          <li> Photoshopcc </li>
          <li> Illustlatorcc</li>
          <li> Indesigncc</li>
          <li> Atom</li>
        </ul>
      </li>
    </ul>
