<!doctype html>
<html>
<head>
<title> Fashion</title>
 <meta charset="utf-8">
 <style type="text/css">

          a{text-decoration:none; color:#000000;}
          a:hover{color:#ff0000;}


          nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
          nav ul li {
             display:inline;                         /*  세로나열을 가로나열로 변경 */
             border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
             font:bold 12px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
             padding:0 10px;                         /* 각 메뉴 간격 */
         }
          nav ul li:first-child{border-left:none;}
     </style>

</head>

<body>
  <h1 style="text-align:center;"><a href="index.html"> Mei's Room</a> </h1>
<ol>
  <li><a href="1.html"> Profile</a></li>
<li><a href="2.html"> Work Poltfolio</a></li>
<li><a href="3.html"> Inspiration</a></li>
<li><a href="4.html"> Fashion</a></li>
<li><a href="5.html"> Magazine</a></li>
<li><a href="6.html"> Diary</a></li>
<li><a href="7.html"> Visitor</a></li>
</ol>
<h2 style="text-align:center;"style="margin-top:45px"> Fashion </h2>

<p style="text-align:center;"style="margin-top:45px">This is where I scraped my favorite fashion items and beauty items. <br>Let's try combining various items and get some inspiration. </p>
<p style="text-align:center;"style="margin-top:45px"
<br><br><br>
  <img src="f1.jpg" width="50%">
